<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Action SheetVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeAlertActionSheetVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="HomeActionSheetVC" customModule="NotesClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-RZ-Jtc" userLabel="HomeAlertActionSheetView" customClass="HomeActionSheetView" customModule="NotesClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-2h-B3v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-7d-kID">
                                                <rect key="frame" x="344" y="10" width="60" height="43"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="x.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="large" weight="regular"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dismissHomeAlertActionSheet:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8ci-x3-IYb"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-lm-YuF">
                                                <rect key="frame" x="15" y="12.5" width="55.5" height="43.5"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <imageReference key="image" image="folder.fill" catalog="system" renderingMode="template"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-FA-Klp">
                                                <rect key="frame" x="75.5" y="25" width="42.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="JsQ-7d-kID" firstAttribute="top" secondItem="zoa-2h-B3v" secondAttribute="top" constant="10" id="Do5-Zd-qS7"/>
                                            <constraint firstItem="q8n-FA-Klp" firstAttribute="top" secondItem="zoa-2h-B3v" secondAttribute="top" constant="25" id="Kyx-0z-98Y"/>
                                            <constraint firstAttribute="trailing" secondItem="JsQ-7d-kID" secondAttribute="trailing" constant="10" id="PlG-qU-xlM"/>
                                            <constraint firstItem="YJR-lm-YuF" firstAttribute="leading" secondItem="zoa-2h-B3v" secondAttribute="leading" constant="15" id="RD7-T2-AEU"/>
                                            <constraint firstItem="YJR-lm-YuF" firstAttribute="top" secondItem="zoa-2h-B3v" secondAttribute="top" constant="15" id="dwI-aB-tIm"/>
                                            <constraint firstAttribute="height" constant="67" id="gsr-jc-44O"/>
                                            <constraint firstItem="q8n-FA-Klp" firstAttribute="leading" secondItem="YJR-lm-YuF" secondAttribute="trailing" constant="5" id="myu-0g-Vxy"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-Hx-2j4">
                                        <rect key="frame" x="0.0" y="67" width="414" height="381"/>
                                        <connections>
                                            <segue destination="jcb-Th-lKh" kind="embed" id="9Np-lF-aQ9"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6HR-Hx-2j4" secondAttribute="bottom" id="3Z9-co-ILm"/>
                                    <constraint firstAttribute="height" priority="999" id="KOh-Ms-uCU"/>
                                    <constraint firstAttribute="trailing" secondItem="6HR-Hx-2j4" secondAttribute="trailing" id="Kcu-bJ-LbH"/>
                                    <constraint firstItem="6HR-Hx-2j4" firstAttribute="top" secondItem="zoa-2h-B3v" secondAttribute="bottom" id="L0q-GH-sGC"/>
                                    <constraint firstAttribute="trailing" secondItem="zoa-2h-B3v" secondAttribute="trailing" id="Vrj-ly-QHg"/>
                                    <constraint firstItem="6HR-Hx-2j4" firstAttribute="leading" secondItem="gxS-RZ-Jtc" secondAttribute="leading" id="XX6-ws-U3M"/>
                                    <constraint firstItem="zoa-2h-B3v" firstAttribute="leading" secondItem="gxS-RZ-Jtc" secondAttribute="leading" id="YE5-qP-yWh"/>
                                    <constraint firstItem="zoa-2h-B3v" firstAttribute="top" secondItem="gxS-RZ-Jtc" secondAttribute="top" id="mk7-7L-os3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BYt-wB-lJt" appends="YES" id="oUW-pM-wYA"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gxS-RZ-Jtc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" priority="998" id="54I-rV-EVR"/>
                            <constraint firstItem="gxS-RZ-Jtc" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="6vY-0y-8cs"/>
                            <constraint firstItem="gxS-RZ-Jtc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="boF-pP-FPs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gxS-RZ-Jtc" secondAttribute="trailing" id="t2X-Yh-bZg"/>
                            <constraint firstAttribute="bottom" secondItem="gxS-RZ-Jtc" secondAttribute="bottom" id="uRK-lF-bxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertIsDisplayed" destination="6vY-0y-8cs" id="j9a-r6-j2E"/>
                        <outlet property="alertIsFullHeight" destination="54I-rV-EVR" id="23u-hZ-KHe"/>
                        <outlet property="alertIsHidden" destination="KOh-Ms-uCU" id="L4J-vk-9Ue"/>
                        <outlet property="dismissHomeActionSheetButton" destination="JsQ-7d-kID" id="GU4-6g-gb9"/>
                        <outlet property="homeActionSheetHeaderView" destination="zoa-2h-B3v" id="qiC-SF-xZl"/>
                        <outlet property="homeActionSheetHeaderViewHeight" destination="gsr-jc-44O" id="pYU-MU-mCg"/>
                        <outlet property="homeActionSheetView" destination="gxS-RZ-Jtc" id="Cam-rP-cVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BYt-wB-lJt">
                    <connections>
                        <action selector="didPanAction:" destination="Y6W-OH-hqX" id="jq4-Oo-htI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="77.678571428571431"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pWx-m0-pBT">
            <objects>
                <tableViewController id="jcb-Th-lKh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="insetGrouped" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="fOF-tO-cU0" customClass="HomeActionSheetTableView" customModule="NotesClone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Ksd-c4-fUB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" id="ufQ-ev-2mN">
                                        <rect key="frame" x="20" y="18" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufQ-ev-2mN" id="AYc-FI-IsI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View as Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-xi-mFm">
                                                    <rect key="frame" x="20" y="14" width="99" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.grid.2x2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sQy-2c-sKh">
                                                    <rect key="frame" x="342.5" y="13.5" width="19.5" height="17.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="2QK-xi-mFm" firstAttribute="centerY" secondItem="AYc-FI-IsI" secondAttribute="centerY" id="I0x-oU-QWF"/>
                                                <constraint firstItem="2QK-xi-mFm" firstAttribute="leading" secondItem="AYc-FI-IsI" secondAttribute="leading" constant="20" symbolic="YES" id="h1b-kH-UdC"/>
                                                <constraint firstAttribute="trailing" secondItem="sQy-2c-sKh" secondAttribute="trailing" constant="12" id="ko1-HI-igE"/>
                                                <constraint firstItem="sQy-2c-sKh" firstAttribute="centerY" secondItem="AYc-FI-IsI" secondAttribute="centerY" id="rvZ-ic-cp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5bx-Ak-SDk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rRx-Rt-bGS">
                                        <rect key="frame" x="20" y="82" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRx-Rt-bGS" id="t0k-LK-MfU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gye-DQ-Z9G">
                                                    <rect key="frame" x="20" y="14" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-lK-JbN">
                                                    <rect key="frame" x="342" y="13" width="20" height="19"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gye-DQ-Z9G" firstAttribute="centerY" secondItem="t0k-LK-MfU" secondAttribute="centerY" id="BIV-qS-kun"/>
                                                <constraint firstItem="gye-DQ-Z9G" firstAttribute="leading" secondItem="t0k-LK-MfU" secondAttribute="leading" constant="20" symbolic="YES" id="BT7-bG-gKX"/>
                                                <constraint firstItem="2q4-lK-JbN" firstAttribute="centerY" secondItem="t0k-LK-MfU" secondAttribute="centerY" id="G5V-pt-rFA"/>
                                                <constraint firstAttribute="trailing" secondItem="2q4-lK-JbN" secondAttribute="trailing" constant="12" id="ke7-CT-hvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6cm-3q-EOf">
                                        <rect key="frame" x="20" y="127" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cm-3q-EOf" id="lI0-Md-3zV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-QY-8Vp">
                                                    <rect key="frame" x="20" y="14" width="117" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperclip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-9C-zbp">
                                                    <rect key="frame" x="342" y="12" width="20" height="21"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1kg-9C-zbp" secondAttribute="trailing" constant="12" id="hXP-Yf-JnQ"/>
                                                <constraint firstItem="1kg-9C-zbp" firstAttribute="centerY" secondItem="lI0-Md-3zV" secondAttribute="centerY" id="roc-1m-6HG"/>
                                                <constraint firstItem="qsh-QY-8Vp" firstAttribute="leading" secondItem="lI0-Md-3zV" secondAttribute="leading" constant="20" symbolic="YES" id="y9a-qN-LaI"/>
                                                <constraint firstItem="qsh-QY-8Vp" firstAttribute="centerY" secondItem="lI0-Md-3zV" secondAttribute="centerY" id="yh3-fi-auM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jcb-Th-lKh" id="Evy-cE-l8e"/>
                            <outlet property="delegate" destination="jcb-Th-lKh" id="1rQ-hu-jGs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEl-yz-YEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
